spring.datasource.url=jdbc:postgresql://localhost:5432/rentcar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# LIQUIBASE
# -----------------------------------------
spring.liquibase.liquibase-schema=public
spring.liquibase.parameters.schema=public
spring.liquibase.change-log=classpath:/liquibase/rentcar.xml
logging.level.liquibase = INFO